<html>
<head>
	<title>BIODATAKU</title>
</head>
<style>
div.container{
	width: 100%;
	border: 1px;

}

header, footer {
	
	color: white;
	background:pink;
	clear: left;
	padding: 0.5cm;
	text-align: center;
}

nav {
float:right;
max-width:160px;
height:900px;
margin:0;
padding-right:50px;
border-right:150px gainsboro;
background: #000000;
text-align:left;
}

nav ul{
list-style-type: circle ;
padding:20px;
}

nav ul a {
	text-decoration: none;
}
article {
margin-right:50px;
border-right:4px;
padding:2cm;
overflow:hidden;
}
</style>
<body> 

<header>
<h1>-Tugas <span style= "color : yellow"> KKPI-</span></h1>
</header>

<footer> Copyright &copy; Dawproperty</footer>

<nav class="nav">
<ul>
<H3><li><a href "#">My Blog</a></li></H3><br>
</nav>

<article>
<marque><h1 align:"center"><font style="font-family:snap itc; color:#DB7093"> WELCOME!</font></h1></maruee>
<br><br>
<h2> So Siapa Dahwa Itu?</h2>
	<p>		Dahwa merupakan seorang murid dari SMK-SMAK Bogor (2019) yang mengerjakan tugas KKPI ini dengan sangat serius. Saya adalah Dahwa yang dimaksud yang merupakan orang yang merupakan menulis web ini. Ok, tidak perlu basa basi guys! Ini biodata saya. </p>

	<p>Nama       : Muhamad Dahwa Aprirulloh </p>
	<p>TTL        : BOGOR/ 2-04-2002</p>
	<p>Gender     :Cowok</p>
	<p>Hobi	   : Melukis, Menggambar, Bermusik secara Amatir, Bermain Games
	            Nonton series dan Movies, dan Banyak lagi yang lainnya.</p>
	<p>No HP      : 081312490911</p>
	<p>Email      : dahwwwa17@gmail.com</p>
	<p>Motto      : -</p>

	<p>		Ya, itu adalah biodata saya. Dan jikalau anda tertarik dengan saya boleh tuh digebet. Saya single soalnya....
dan sekian guys. JANLUP BUAT KONTAK si TAMPAN INI!</p>
</article>

<img src="DAWS.jpg" alt =" Melukis" align: "center" />

<p>NB: Me when i was drawing</p>

</body>
</html>